/* ===================================================== 
Import CSS files
===================================================== */
@import url('./config.css');

/* ===================================================== 
Web fonts
===================================================== */
@import url('https://fonts.googleapis.com/css?family=Didact+Gothic|Roboto+Mono:700');

/* ===================================================== 
HTML Tag Styles
===================================================== */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Didact Gothic', sans-serif;
  font-size: 16px;

  background: url("../assets/hexgrey-bg.jpg") no-repeat center top,
              var(--grey);
}

h2 {
  font-size: 1.4em;
}

h4 {
  font-size: var(--lp-fontsize);
}

a {
  text-decoration: none;
  color: inherit;
}

strong {
  font-weight: 700;
}

img {
  height: 100px;
}

button {
  display: block;
  margin: 0 auto;
}

/* ===================================================== 
Component Styles
===================================================== */

/* ========================== 
Intro Card
============================= */
#root {
  height: 100vh;
}

.container {
  color: var(--white, white);
  font-size: 1.2em;

  background-color: var(--black);
  border-radius: 1em;
  width: 60%;
  min-width: 380px;
  max-width: 550px;
  height: 400px; 
  text-align: center;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 6px -6px #777;
}

.card-header {
  margin-top: 1.2em;
}

.card-header h2 {
  margin-bottom: 2.5em;
}

#players-input-form {
  margin-top: 1em;
  font-family: 'Didact Gothic', sans-serif;
}
#players-input-form input[type=text] {
  margin-bottom: 2em;
  height: 4em;
  width: 12em;
  border: solid 2px var(--yellow);
  border-radius: 2em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
}

#players-input-form input[type=text]::-webkit-input-placeholder {
  font-size: 1.3em;
}

#players-input-form input[type=text]:focus {
  background-color: var(--lightyellow);
}

#players-input-form input[type=text]:first-child {
  margin-right: 2em;
}

#players-input-form button {
  padding: 0.2em 2.2em;
  border-radius: 0.6em;
  background-color: transparent;
  border: 2px solid var(--yellow);
  color: var(--yellow);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  
  transition: color 500ms ease-in-out,
              box-shadow 500ms ease-in-out;
  
}

#players-input-form button:hover,
#players-input-form button:focus {
  color: var(--white, white);
  box-shadow: 0 0 40px 40px var(--yellow) inset;
  
}

/* ========================== 
Dueling Styles - Header
============================= */

.duel-container header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  background-color: var(--black);
  color: var(--yellow);
  font-size: 0.7em;
  text-transform: capitalize;
  height: var(--header-height);
}

.duel-container header img {
  margin-left: 2em;
  height: var(--image-height);
}

header ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 1.2em;
}

header ul li {
  border: 1px solid var(--yellow);
  border-radius: 0.6em;
  cursor: pointer;
  padding: 0.3em 0em;
}

header ul li:nth-child(1),
header ul li:nth-child(2) {
  margin-bottom: 0.1em;
}

header ul li:hover,
header ul li:focus {
  color: var(--white);
  background-color: var(--yellow);
}

.duel-container a {
  padding: 2.6px 2px;
}

.active {
  color: var(--white);
  background-color: var(--yellow);
  border-radius: inherit;
}



/* ========================== 
Dueling Styles - Duelist
============================= */

.duel-board {
  font-family: 'Roboto Mono', monospace;
  font-weight: 700;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding-top: 4em; /* remove header problem */
  max-width: var(--score-boardmw);
  margin: 0 auto;
  height: calc(100vh - var(--header-height));
}
.duel-board span {
  font-size: 5em;
}
.vs-image {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  height: 6em;
}

.player span {
  background: url("../assets/name-plate.svg") no-repeat;
  background-size: cover;
  display: block;
  position: relative;
  height: var(--nameplate-h);
  cursor: pointer;
  
  text-transform: uppercase;
  text-align: center;

  font-size: var(--player-fontsize);
  line-height: var(--playertag-lh);
}
.player input[type=text] {
  height: 60%;
  width: 50%;
  transform: translateY(-0.45rem);
  background: transparent;

  font-size: 0.5em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
}
.change-name-btn {
  position: absolute;
  top: 33%;
  right: 11%;

  text-transform: uppercase;
  color: var(--white);
  cursor: pointer;
  letter-spacing: 1px;
  background-color: var(--lightgreen);
  border: solid 1px var(--green);
}

.scores {
  display: flex; 
  align-items: center;
  margin-top: 20px; /* change */

}
.scores img {
  height: 1.5em;
  cursor: pointer;
}
.scores p {
  font-size: 2em;
  text-transform: uppercase;
  align-self: flex-start;
}
.scores h4 {
  text-align: right;
  width: var(--lp-width);
}

.lp-btn {
  margin-top: 1em;
  display: flex;
}
.lp-btn {
  text-transform: uppercase;
  color: var(--white);
  padding: 1em;
  font-size: 0.7em;
  cursor: pointer;
  letter-spacing: 1px;

  transition: 150ms linear;
}
.lp-btn {
  background-color: var(--lightorange);
  border: solid 1px var(--orange);
  box-shadow: 0 1px 0 var(--orange),
              1px 2px 3px var(--orange);
}

#winCounter {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);

  display: none;
  text-align: center;
  line-height: 1.5;
 
  width: 263px;
  height: 100px;
  background: url('../assets/score-plate.svg') no-repeat;
  background: cover;
  font-size: 0.8em;
}

#winCounter span:first-child {
  margin-right: 1em;
}

/* ========================== 
Dueling Styles - Calculator 
============================= */
#calculator {
  width: 300px;
  height: 400px;
}
#calculator input[type=text] {
  border: none;
  height: 100px;
  width: 100%;
  text-align: center;
  letter-spacing: 2px;
  font-size: 1.2em;
  
}
#calculator .buttons {
  height: calc(100% - 100px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6. 1fr);
}
.buttons button {
  color: var(--grey);
  width: calc(300px / 4); /* container width / 4 */
  border: 1px solid rgba( 238, 238, 238, .2);
  cursor: pointer;
}
.sym {
  background-color: var(--lightred);
}
.num {
  background-color: var(--calc-black);
}
.sub {
  background-color: var(--lightgreen);
}

.close {
  position: absolute;
  top: 0px;
  right: 0px;
  
  width: 25px;
  height: 25px;
  background-color: rgba( 238, 238, 238, .5);
  border: none;
  border-radius: 0 0 0 0.3em;

  color: var(--calc-black);
  cursor: pointer;
  
}

/* ========================== 
Dueling Styles - Reset Card 
============================= */
#reset-card {
  width: 100%;
  height: 100%;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
}

#reset-card > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

#reset-card h2 {
  font-size: 2em;
  color: var(--red);
  margin-bottom: 0.2em;
}

#reset-card h3 {
  font-size: 1em;
}

#reset-card h1 {
  font-size: var(--winner-fontsize);
  margin: 1.3em 0;
}

#reset-card .buttons {
  font-size: 0.7em;
  width: 90%;
  max-width: 700px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#reset-card button {
  padding: 1em 0;
  width: 80%;
  border-radius: 0.6em;
  background-color: transparent;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
}

#reset-card button:first-child {
  color: var(--white);
  background-color: var(--mint);
  border: 2px solid transparent;
  margin-bottom: 2em;
}
#reset-card button:first-child:hover {
  border: 2px solid var(--mint);
  background-color: transparent;
  color: var(--mint);
}

#reset-card button:last-child {
  color: var(--white);
  background-color: var(--blue);
  border: 2px solid transparent;
}
#reset-card button:last-child:hover {
  border: 2px solid var(--blue);
  background-color: transparent;
  color: var(--blue);
}


/* ========================== 
Yu-Gi-Oh Dueling Rules Styles
============================= */
.rulebook-container {
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rulebook-page {  
  margin-bottom: 0.5em;
}

/* ========================== 
How to use App Styles
============================= */

.appguide {
  padding: 1em;
  max-width: 400px;
  margin: 0 auto;
}
.appguide h1,
.appguide h2 {
  text-align: center;
  margin-bottom: 0.5em;
}
.appguide h1 {
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase; 
}
.appguide h2 {
  font-size: 1.2em;
}
.appguide ul > li,
.appguide img {
  margin-bottom: 1em;
}
.appguide ul > li {
  line-height: 1.3em;
}
.appguide span {
  text-transform: capitalize;
  font-weight: 700;
  color: var(--red);
}
.appguide img {
  display: block;
  margin: 0 auto 2em;
  border: 2px solid var(--black);
  border-radius: 0.6em;
}

.gif-1 {
  width: 356px;
  height: 260px;
} 
.gif-2 {
  width: 346px;
  height: 510px;
} 

/* ========================== 
Not Found Page Styles
============================= */

.NotFound {
  height: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.NotFound img {
  margin-top: 20px;
  height: 50%;
}
.NotFound h1 {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 700;
  margin: 1em 0;
} 
.NotFound h2 {
  text-transform: capitalize;
  color: var(--red);
  margin: 1em 0;
}
.NotFound a {
  font-weight: 700;
  color: var(--green);
}



/* ===================================================== 
ReactCSSTransitionGroup Styles
===================================================== */
.header-appear {
  transform: translateY(-100%);
}

.header-appear.header-appear-active {
  transform: translateY(0);
  transition: transform 350ms ease-in;
}

.duelboard-appear {
  opacity: 0.5;
}

.duelboard-appear.duelboard-appear-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.ReactModal__Overlay {
  transform: translateY(100%);
}

.ReactModal__Overlay--after-open {
  transform: translateY(0);
  transition: transform 500ms cubic-bezier(.38,.01,.07,1.33);
}






/* ===================================================== 
Media Queries
===================================================== */

@media (min-height: 750px) {
  .vs-image {
    display: block;
  }
}


@media (min-width: 500px) {
  :root {
    --winner-fontsize: 5em;
  }

  header ul {
    flex-direction: row;
    align-items: center;

    font-size: 1.24em;
  } 
  header ul li {
    margin-left: 0.4em;
  }
  .vs-image {
    display: block;
  }

  #reset-card .buttons {
    flex-direction: row;
  }
  #reset-card button:first-child {
    margin: 0 3em 0 0;
  }
}

@media (min-width: 800px) {
  :root {
    --image-height: 60px;
    --header-height: 8em;
    --winner-fontsize: 6em;
  }

  header ul  {
    font-size: 1.5em;
  }

  .duel-board {
    flex-direction: row;
  }
  .appguide {
    display: flex;
    max-width: 1000px;
  }
  .appguide {
    flex: 1;
  }
  .appguide > div:first-child {
    margin-right: 2em;
  }

  #winCounter {
    display: block;
  }

  
}


@media (min-width: 1100px) {
  :root {
    --image-height: 70px;
    --score-boardmw: 1000px;
    --player-fontsize: 2.5em;
    --lp-fontsize: 8em;
    --lp-width: 307px;
    --nameplate-h: 70px;
    --playertag-lh: 70px;
  }
}

@media (min-width: 1400px) {
  :root {
    --score-boardmw: 1200px;
    --player-fontsize: 3.0em;
    --lp-fontsize: 9em;
    --lp-width: 346px;
    --nameplate-h: 78px;
    --playertag-lh: 75px;
  }
}
